#App {
  display: grid;
  /* border: 1px solid red; */
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto 1fr;

  gap: 20px;
  height: auto;
}

#Header {
  grid-column: 1 / -1;
  /* border: 1px solid red; */
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 2px;

}

#Aside {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  /* border: 1px solid red; */
  box-shadow: 0 0 2px rgb(176, 176, 176);
  border-radius: 4px;


}

#Main {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  /* border: 1px solid red; */
  box-shadow: 0 0 2px rgb(176, 176, 176);
  border-radius: 4px;

  max-width: 99%;
  min-height: 70vh;

}